[gd_scene load_steps=10 format=3 uid="uid://dlww8m5x1c2tv"]

[ext_resource type="Script" uid="uid://ddhxamlwfsqpv" path="res://landscape.gd" id="1_asa4r"]
[ext_resource type="Script" uid="uid://bea5ayor5a7oq" path="res://path_3d.gd" id="3_425dq"]
[ext_resource type="Script" uid="uid://clo6li4hkenr5" path="res://car.gd" id="4_6vom0"]
[ext_resource type="Script" uid="uid://c6cc0oihya8bs" path="res://car_camera.gd" id="5_425dq"]
[ext_resource type="Script" uid="uid://duxc2ffqiqy3j" path="res://gate.gd" id="5_jwi71"]

[sub_resource type="Curve3D" id="Curve3D_jwi71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_425dq"]
size = Vector3(14, 3, 200)

[sub_resource type="BoxMesh" id="BoxMesh_6vom0"]
size = Vector3(8, 3, 0.5)
subdivide_height = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jwi71"]
size = Vector3(8, 3, 0.5)

[node name="Landscape" type="Node3D"]
script = ExtResource("1_asa4r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707106, 0.707106, -0.707107, -0.5, 0.5, -45, 45, 0)
light_energy = 8.0
light_indirect_energy = 3.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jwi71")
script = ExtResource("3_425dq")

[node name="StaticBody3D" type="StaticBody3D" parent="Path3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37, 0)
shape = SubResource("BoxShape3D_425dq")

[node name="Car" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_6vom0")

[node name="Headlight_L" type="SpotLight3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.8, 0.5, -2.2)
light_color = Color(1, 0.956863, 0.8, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 60.0
spot_angle = 70.0

[node name="Headlight_R" type="SpotLight3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.8, 0.5, -2.2)
light_color = Color(1, 0.956863, 0.8, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 60.0
spot_attenuation = 70.0
spot_angle = 60.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)
script = ExtResource("5_425dq")
smooth_speed = 10.0

[node name="Gate" type="Node3D" parent="."]
script = ExtResource("5_jwi71")
car_path = NodePath("../Car")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_6vom0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate"]
shape = SubResource("BoxShape3D_jwi71")
