; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Assignment1_group2"
run/main_scene="uid://dmp343w5fip3l"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

environment/defaults/default_clear_color=Color(0.756863, 0.772549, 0.807843, 1)
